<!doctype html>
<html>
    <head>
        <title>Not found</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <style>
            body, html { margin: 0; padding: 0; box-sizing: border-box; }
            body { background: #f8f8f8; min-height: 100vh; padding: 25px; font-family: BlinkMacSystemFont, -apple-system, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif; text-align: center; font-size: 1.2em; color: #222; display: flex; flex-direction: column; align-items: center; justify-content: center; }
            strong { font-size: 2.5em; margin-bottom: 25px; font-weight: normal; }
            p { opacity: 0.7; line-height: 1.5; max-width: 40em; margin: 0; padding: 0; }
            p:not(:last-child) { margin-bottom: 25px; }
            a { color: inherit; transition: color .2s; }
            a:hover, a:active, a:focus { color: #08f; }
            code { display: inline-block; padding: 15px; background: #d8d8d8; color: #000; user-select: all; }
        </style>
    </head>
    <body>
        <strong>Not Found</strong>
        <p>This page was not found..</p>
    </body>
</html>